# see "man logrotate" for details
missingok

# The compressed files are deleted by another script, based on total disc use.
# Therefore for logrotate we specify a large number.
rotate 9999

# create new (empty) log files after rotating old ones
create

# Log files need to be compressed to meet the size target but
# compressing immediately does not give rsyslog enough time to reopen
# its log files.  Compression is instead done by the logrotate-xenserver
# script. Set the compress and delay compress options here so that
# logrotate expects to find filenames with a .gz extension. It never
# compresses logs itself.
compress
delaycompress

# Use sharedscripts for efficiency: if we rotate several files that are written
# by the same process, send it SIGHUP just once. For syslogd this causes a
# restart, which the man page says is expensive.
sharedscripts

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
